SAP-ECC-STD=stdSalesOrderEntitlementEventImpl
SAP-PRODUCT=SalesOrderProductEntitlementServiceImpl
AERS-PRODUCT=STDAERSEntitlementServiceImpl
SAP-IB=InstallBaseServiceImpl
AERS-IB=WrapperAERSServiceImpl
AERS-STD=aersEntitlementEventImpl
